

    ## knowlereve

    This project contains automated test based on a Java/Selenium architecture.
    Some of the features available are; runtime logs generation, automated screenshot creation,
    Testlink integration, and usage of Excel files as input datasets for Test Cases.

REQUIREMENTS
In order to run this project the JAVA Virtual Machine or a JAVA code interpreter should be installed.

### Executing the tests
You can execute a full Test Suite or a single Test Case independently.
In order to run all the Test Suites, with all their Test Cases, you can directly execute the JAR file from the root folder (FileJAR.jar).
You can also orchestrate the execution of the different Test Suites and Test Cases; to do that open the console in the same folder where you have unzipped the zip and use the following commands:

**Run the entire project from the JAR (All suites included with no parameters)**
java -jar FileJar.jar

**Run only one Suite from the Test Plan** (nameSuite = name of the Test Suite without spaces)
java -jar FileJAR.jar TestSuite=nameSuite

**Run by selecting various Suites from the Test Plan**
java -jar FileJAR.jar TestSuite=nameSuite1 nameSuite2

**Run by selecting the only TestCase that we want to execute** (caseName = name of the Test Case without spaces)
java -jar FileJAR.jar TestCase=caseName

**Run by selecting various TestCases that we want to execute**
java -jar FileJAR.jar TestCase=caseName1, caseName2

**Run applying some properties to the browser**
java -jar FileJAR.jar  DriverOption=--Headless --no-sandbox
Below, some of the available parameters when executing a test using Chrome (you can get the whole list using the command chromedriver –help) :
-	start-maximized: Opens Chrome in maximize mode
-	incognito: Opens Chrome in incognito mode
-	headless: Opens Chrome in headless mode
-	disable-extensions: Disables existing extensions on Chrome browser
-	disable-popup-blocking: Disables pop-ups displayed on Chrome browser
-	make-default-browser: Makes Chrome the default browser
-	version: Prints chrome browser version
-	disable-infobars: Prevents Chrome from displaying the notification 'Chrome is being controlled by automated software

**Full example**
java -jar FileJAR.jar  DriverOption=--Headless --no-sandbox TestSuite=Suite1 Suite2 TestCase=Case1 Case2

### Excel usage
We can use an Excel file as data set, then the test will be executed as many times as different rows we have defined in the Excel.
For each execution we will use the values defined for that row.

### FAQ
- Test is not executed because the driver is not updated and no message is displayed
	Update the driver and try again
- Excel dataset is not correctly referenced
	Check the excel dataset URL in the config file.
- I don’t know how to open the console in the unzipped folder
Hold Shift + Right Click on the folder you want it opened on, and click on "open command window here". That should do the trick!
OR

You can also type cmd into the Windows File Explorer address bar (use Ctrl+L to focus the address bar) and then press Enter to open the shell.


### IE configuration
We have to do a few changes on Internet Explorer to run our Test Cases.

    -We have to maximize internet explorer's zoom: Settings->Zoom->100%

    -Then, we have to change Internet Explorer's security: Settings->Internet options->Security. Now we have to activate the check
    "Enable Protected Mode" in each zones (Internet, Local intranet, Trued Sites, Restricted Sites)
